<html>
  <head>
    <title>My Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      #head {
        background-color: black;
        height: 70px;
        color: white;
      }
      #brand {
        width: 40%;
        height: 70px;
        float: left;
        text-align: center;
      }
      #index {
        height: 70px;
        width: 60%;
        float: right;
        line-height: 80px;
        word-spacing: 30px;
      }
      h2 {
        line-height: 35px;
      }
      span {
        color: white;
        text-decoration: white;
        margin-right: 50px;
        line-height: 70px;
      }
      .self {
        border-radius: 50%;
        margin-left: 100px;
        margin-top: 70px;
      }
      #main {
        width: 60%;
        height: 400px;
        margin-left: 5%;
        margin-top: 70px;
      }
      .info
      {
        display: flex;
      }

      h3 {
        text-align: center;
      }
      table {
        width: 100%;
        text-align: center;
        margin-top: 10px;
      }

      .ig
      {
        border-radius: 50%;
      }
      footer {
        background-color: rgb(37, 27, 27);
        margin-top: 50px;
        padding: 20px;
        text-align: center;
        color: whitesmoke;
      }

      .socials
      {
        display: flex;
        justify-content: space-evenly;
        margin: auto;
        width: 50%;
      }

      .features
      {
        display: flex;
        justify-content: space-around;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="head">
      <div id="brand">
        <h2>My Portfolio</h2>
      </div>
      <div id="index">
        <span>Home </span><span>Profile </span><span>Resume </span
        ><span>Contact </span>
      </div>
    </div>
    <div class="info">
      <div>
        <img class="self" src="img/rohan.jpg" width="300px" height="300px" />
      </div>
      

      <div id="main">
        <div id="div">
          <h6>Hi there!!!</h6>
          <h4>I'm Niladri Pal</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam
            corporis tenetur voluptates suscipit vitae. Suscipit est facilis
            reprehenderit soluta adipisci.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum
            dolore voluptatibus, cupiditate ab asperiores consectetur vitae,
            perferendis vel quisquam consequuntur reprehenderit magni, culpa
            magnam provident quia dignissimos odit odio libero laborum. Sed
            impedit cumque quibusdam enim, illo sapiente ullam at aperiam beatae
            consectetur praesentium aliquid nihil deleniti, autem possimus
            ducimus.
          </p>
          <p>
            <b
              >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id facere
              repellat quia quos alias sint blanditiis at veniam sequi
              consequuntur.</b
            >
          </p>
        </div>
      </div>
    </div>
    
    <table>
      <tr>
        <td>
          <img class="ig"
            src="https://images.pexels.com/photos/238118/pexels-photo-238118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="200"
            height="200"
          />
          <h3>Profile</h3>
        </td>

        <td>
          <img class="ig"
            src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="200"
            height="200"
          />
          <h3>Resume</h3>
        </td>

        <td>
          <img class="ig"
            src="https://images.pexels.com/photos/6476254/pexels-photo-6476254.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="200"
            height="200"
          />
          <h3>Project</h3>
        </td>

        <td>
          <img class="ig"
            src="https://images.pexels.com/photos/263564/pexels-photo-263564.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            width="200"
            height="200"
          />
          <h3>Profile</h3>
        </td>
      </tr>
    </table>

    <footer>
      <section>
        <div class="socials">
          <h2>
            <a href=""><i class="fab fa-facebook"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-twitter"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-instagram"></i></a>
          </h2>
          <h2>
            <a href=""><i class="fab fa-linkedin"></i></a>
          </h2>
        </div>
      </section>
      <section>
        <p>
          <b
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi
            incidunt explicabo deserunt voluptatibus, deleniti repellat
            repudiandae consequuntur, quisquam, ad cumque ipsum culpa
            praesentium reprehenderit hic.</b
          >
        </p>
      </section>
      <section>
        copyright © Reserved All Rights
        <h4>Niladri Pal</h4>
      </section>
    </footer>
  </body>
</html>
